% plot swaps until no improvement by a factor f
clear; clc;

load droplet_setup.mat
addpath '/Users/jchen228/Desktop/JUQ_supplement'

n = N;
k = 30;

%% test gks initial placement
tic
pk_gks = gks(K,k); % output: Kernel of placed sensors, placed sensors
x_gks = x(pk_gks,:);
K_gks = K(pk_gks,pk_gks);
time_gks = toc;

% compute log determinant
ld_gks = slogdet(K_gks,sig_n)

%% test against random placement
pk_rnd = datasample(1:N,30,'Replace',false); % generate k random samples of values up to N without replacement
x_rnd = x(pk_rnd,:);
K_rnd = K_fun(x_rnd);
ld_rnd = slogdet(K_rnd,sig_n)

%% test against greedy placement

[pk_g, ld_g] = greedydopt6(K_fun_offdiag,x,k,sig_n);
ld_g(end)

%%  count swap steps
ld_exchange
while 
[p, ld_exchange] = exchange_sensors2(pk_gks,x,sig_n,sig_f,ls,f)




figure()
plot(1:30, ld_all_gks, '-o')
hold on
plot(1:30, ld_all_g, '-o')
plot(1:30, ld_all_rnd, '-o')
legend('gks = 14','greedy = 25','rnd=30')